spring.datasource.url=jdbc:mysql://localhost:3306/gymchanger?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456788
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml